<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testcucmber.testone</groupId>
  <artifactId>testone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-engine</artifactId>
       <version>5.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.1.0</version>
    </dependency>
    <dependency>
      	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-java</artifactId>
      	<version>3.141.59</version>
    </dependency>
    <dependency> 
    	<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-java</artifactId> 
   		<version>1.2.5</version> 
	</dependency>
	<dependency> 
    	<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-core</artifactId> 
   		<version>1.2.5</version> 
	</dependency>
	<dependency> 
   		<groupId>info.cukes</groupId> 
   		<artifactId>cucumber-junit</artifactId> 
   		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>1.2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.sikulix</groupId>
    	<artifactId>sikulixapi</artifactId>
    	<version>1.1.2</version>
    	<exclusions>
  			<exclusion>
   				<groupId>com.github.vidstige</groupId>
   				<artifactId>jadb</artifactId>
  			</exclusion>
 		</exclusions>
	</dependency>
  </dependencies>
</project>
